{
  "crons": [
    {
      "path": "/api/cron/inactivity-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/expire-enrollments",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/subscription-expiry-warning",
      "schedule": "0 10 * * *"
    }
  ]
}
